title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=a915e214-5ec3-4df6-9766-f355b24085a1 rw quiet splash acpi_osi="!Windows 2012" udev.log_level=3 vt.global_cursor_default=0 nowatchdog
