Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout"  "us"
	Option "XkbModel"   "pc105"
	Option "XkbOptions" "ctrl:nocaps"
	Option "AutoRepeat" "300 18"
EndSection
