Section "Monitor"
  Identifier "VGA1"
  Modeline "1366x768_60.00"   85.25  1366 1440 1576 1784  768 771 781 798 -hsync +vsync
  Option "PreferredMode" "1366x768_60.00"
EndSection

Section "Screen"
  Identifier "Screen0"
  Monitor "VGA1"
  DefaultDepth 24
  SubSection "Display"
    Modes "1366x768_60.00"
  EndSubSection
EndSection

Section "Device"
  Identifier "Device0"
  Driver "intel"
EndSection

Section "Monitor"
  Identifier "HDMI1"
  Option "Ignore" "true"
EndSection

Section "Monitor"
  Identifier "HDMI2"
  Option "Ignore" "true"
EndSection

Section "Monitor"
  Identifier "HDMI3"
  Option "Ignore" "true"
EndSection

Section "Monitor"
  Identifier "DP1"
  Option "Ignore" "true"
EndSection

Section "Monitor"
  Identifier "DP2"
  Option "Ignore" "true"
EndSection

Section "Monitor"
  Identifier "DP3"
  Option "Ignore" "true"
EndSection
