Section "InputClass"
  Identifier "trackpoint"
  Driver "libinput"
  MatchProduct "TPPS/2 IBM TrackPoint"
  MatchDevicePath "/dev/input/event*"

  Option "NaturalScrolling" "false"

  # adaptive or flat
  Option "AccelProfile" "adaptive"

  # float between -1 and 1
  Option "AccelSpeed" "0.5"
EndSection
