print_info() {
    info "OS" distro 
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "DE" de
    info "WM" wm
    info "Theme" theme
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "GPU" gpu
    info "Resolution" resolution
    info "Memory" memory
    info cols
}
kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
package_managers="on"
speed_type="bios_limit"
cpu_cores="off"
bold="off"
separator=" •"
block_range=(0 15)
block_width=3
block_height=1
bar_char_elapsed="█"
bar_char_total="░"
bar_length=16
bar_color_elapsed="distro"
bar_color_total="15"
cpu_display="barinfo"
ascii_bold="off"
gap=2
